/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <18 6 7 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | 
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &hml ESCAPE Q  &kp W         &kp E        &kp R        &kp T        &kp Y    &kp U        &kp I            &kp O              &hmr BACKSPACE P  &none
&none  &hml TAB A     &kp S         &kp D        &kp F        &kp G        &kp H    &kp J        &kp K            &kp L              &kp SEMI          &none
&none  &hml LSHFT Z   &hml LCTRL X  &hml LALT C  &hml LGUI V  &kp B        &kp N    &hmr RGUI M  &hmr RALT COMMA  &hmr RCTRL PERIOD  &hmr RSHFT FSLH   &none
                                    &kp LGUI     &mo 1        &kp SPACE    &kp RET  &mo 2        &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | 
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp STAR           &kp LPAR          &kp RPAR           &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp UNDER  &kp SINGLE_QUOTE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp PLUS   &kp EQUAL  &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE    &none
                                   &kp LGUI      &trans        &kp SPACE       &kp ENTER  &trans     &kp RCTRL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6      &kp F7        &kp F8        &kp F9     &kp F10   &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT  &kp BSLH  &none
&none  &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &trans        &trans          &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans     &trans    &none
                                   &kp LGUI      &trans        &kp SPACE       &kp ENTER   &trans        &kp RCTRL
            >;
        };
    };
};

