/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <18 6 7 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        C_CAPSLOCK {
            bindings = <&kt CAPS>;
            key-positions = <13 14>;
            timeout-ms = <50>;
            layers = <2>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------   ----------------------------------------------
            // |  ESC Q  |    W    |    E   |    R   |  T  |   |  Y  |    U    |    I   |    O    |    P    |
            // |    A    |    S    |    D   |    F   |  G  |   |  H  |    J    |    K   |    L    |    ;    |
            // | LSHFT Z | LCTRL X | LALT C | LGUI V |  B  |   |  N  | RGUI  M | RALT , | RCTRL . | RSHFT / |
            // ---------------------------------------------   ----------------------------------------------
            //                          | LGUI | LWR | SPC |   | ENT | RSE  | RCTRL |
            //                          --------------------   ----------------------

            bindings = <
&none  &kp Q         &kp W            &kp E            &kp R              &kp T        &kp Y      &kp U               &kp I             &kp O             &kp P                       &none
&none  &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z         &kp X            &kp C            &kp V              &kp B        &kp N      &kp M               &kp COMMA         &kp PERIOD        &kp SLASH                   &none
                                      &kp LCTRL        &mo 1              &kp SPACE    &kp ENTER  &mo 2               &kp LEFT_GUI
            >;
        };

        lower_layer {
            // -------------------------------   -------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | 
            // |  1  |  2  |  3  |  4  |  5  |   |  -  |  _  |  '  |  [  |  ]  |
            // |  6  |  7  |  8  |  9  |  0  |   |  +  |  =  |  "  |  {  |  }  |
            // -------------------------------   -------------------------------
            //            | LGUI |     | SPC |   | ENT |     | RCTRL |
            //            --------------------   ---------------------

            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0       &none
&none  &kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI      &kp LEFT_SHIFT  &none           &none         &kp RIGHT_SHIFT  &kp RIGHT_GUI     &kp RIGHT_ALT     &kp RCTRL          &none
&none  &none         &none         &kp GRAVE         &kp BACKSLASH   &none           &kp EQUAL     &kp MINUS        &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
                                   &kp LEFT_CONTROL  &trans          &kp SPACE       &kp ENTER     &trans           &kp LEFT_GUI
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------   -------------------------------------------------------------------
            // |     F1     |     F2     |     F3     |     F4     |     F5     |   |     F6     |     F7     |     F8     |     F9     |     F10     |
            // |  BT_SEL 0  |  BT_SEL 1  |  BT_SEL 2  |  BT_SEL 3  |  BT_SEL 4  |   |    LEFT    |    DOWN    |     UP     |    RIGHT   |      \      |
            // |   LSHFT    |  BT_PREV   |   BT_NEXT  |   BT_CLR   |            |   |    MUTE    |   VOL_DWN  |   VOL_UP   |      `     |     RALT    |
            // ------------------------------------------------------------------   -------------------------------------------------------------------
            //                                               | LGUI |     | SPC |   | ENT |     | RCTRL |
            //                                               --------------------   ---------------------

            bindings = <
&none  &hml F1 ESCAPE  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6      &kp F7        &kp F8        &kp F9     &kp F10        &none
&none  &kp TAB         &none         &none         &none         &none         &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT  &kp BACKSPACE  &none
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none      &none          &none
                                     &kp LCTRL     &trans        &kp SPACE     &kp ENTER   &trans        &kp LEFT_GUI
            >;
        };
    };
};

